# DucDH_Topica

BTVN_02/: .gitignore
BTVN_02/src/com/topica/btvn02/: FileTxtReader.java  Main.java  Statistical.java  WordProcessor.java  WordReader.java
BTVN_03/BT1/: .gitignore
BTVN_03/BT1/src/com/topica/annotation/: Column.java  Entity.java  Id.java  Info.java  Table.java
BTVN_03/BT1/src/com/topica/lab/: Main.java  Student.java
BTVN_03/BT2/src/com/topica/lab/: Main.java
BTVN_03/BT2_1/: .gitignore
BTVN_03/BT2_1/src/com/topica/lab/: Main.java  Student.java
BTVN_03/BT2_2/: .gitignore
BTVN_03/BT2_2/src/com/topica/: Main.java
BTVN_03/BT2_2/src/com/topica/annotations/: Column.java  Entity.java  Id.java  Max.java  Min.java  NotBlank.java  NotNull.java  Query.java  Repository.java  Serializable.java  Size.java  Table.java
BTVN_03/BT2_2/src/com/topica/bean/: Student.java
BTVN_03/BT2_2/src/com/topica/dao/: Dao.java  StudentDao.java
BTVN_03/BT2_2/src/com/topica/processors/: ColumnProcessor.java  EntityProcessor.java  IdProcessor.java  MaxProcessor.java  MinProcessor.java  NotBlackProcessor.java  NotNullProcessor.java  TableProcessor.java
BTVN_03/BT2_2/src/com/topica/repository/: CrudRepository.java  StudentRepository.java
BTVN_03/BT2_3/: .classpath  .factorypath  .project
BTVN_03/BT2_3/src/com/topica/annotation/: Constant.java
BTVN_03/BT2_3/src/com/topica/bean/: Student.java
BTVN_04/BT1_1/: Deadlock.md  README.md
BTVN_04/BT1_2/: Deadlock.md  DiningPhilosophers.md
BTVN_04/BT1_3/: ThreadPool.md
BTVN_04/BT2/: pom.xml
BTVN_05/BT_02/: pom.xml
BTVN_05_THAY_SONG/src/com/topica/collection/: Circle.java  CircleProcessor.java  CircleProcessorImpl.java  Constant.java  Main.java
BTVN_JAVA8/BT_01/: ForkAndJoin.md
BTVN_JAVA8/BT_02/BT_2.1/: .gitignore
BTVN_JAVA8/BT_02/BT_2.1/src/: Hosting.java  Main.java
BTVN_THAYHUY/BTVN_MODULE_01/: .gitignore  pom.xml
BTVN_THAYHUY/BTVN_MODULE_01/src/main/java/com/topica/fetch/: AbstractFetcher.java  Constant.java  Fetcher.java
BTVN_THAYHUY/BTVN_MODULE_01/src/main/java/com/topica/imap/: Constant.java  Fetcher.java  FetchingEmail.java
BTVN_THAYHUY/BTVN_MODULE_01/src/main/java/com/topica/services/: Main.java
BTVN_THAYHUY/BTVN_MODULE_01/src/main/java/com/topica/spoj/: Application.java
BTVN_THAYHUY/BTVN_MODULE_01/src/main/java/com/topica/spoj/control/: DownloadController.java  UnitTestController.java
BTVN_THAYHUY/BTVN_MODULE_01/src/main/java/com/topica/spoj/core/: EmailDownloader.java  ImapProtocol.java  Pop3Protocol.java
BTVN_THAYHUY/BTVN_MODULE_01/src/main/java/com/topica/spoj/core/exception/: DataTransmissionException.java  FileStorageException.java
BTVN_THAYHUY/BTVN_MODULE_01/src/main/java/com/topica/spoj/core/store/: Constant.java  DownloadProvider.java
BTVN_THAYHUY/BTVN_MODULE_01/src/main/java/com/topica/spoj/core/utils/: FileHandler.java  FileHandlerService.java  MailReply.java
BTVN_THAYHUY/BTVN_MODULE_01/src/main/java/com/topica/spoj/exception/: DataTransmissionException.java  FileStorageException.java
BTVN_THAYHUY/BTVN_MODULE_01/src/main/java/com/topica/spoj/fetch/: AbstractFetcher.java  ConnectProperties.java  Constant.java  DownloadProvider.java  EmailDownloader.java  Fetcher.java  ImapFetchingEmail.java  ImapProtocol.java  Pop3FetchingEmail.java  Pop3Protocol.java  SmtpFetchingEmail.java
BTVN_THAYHUY/BTVN_MODULE_01/src/main/java/com/topica/spoj/services/: EmailProcessingService.java  Main.java
BTVN_THAYHUY/BTVN_MODULE_01/src/main/java/com/topica/spoj/services/impl/: EmailProcessingServiceImpl.java
BTVN_THAYHUY/BTVN_MODULE_01/src/main/resources/: mail.properties
BTVN_THAYHUY/BTVN_MODULE_01/src/main/resources/system-info/: system.xml
BTVN_THAYHUY/BTVN_MODULE_01/src/main/resources/unittest/: unittest.xml
FE_01/: index.html  login.html  result.html  test.html
FE_01/css/: responsive.css  styles.css
JDBC/BT_01/: database.sql  pom.xml  procedure.sql
JDBC/BT_01/src/main/resources/: database.yml
JDBC/BT_02/: pom.xml  procedure.sql
(+81 files in other folders)
