<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.topica</groupId>
    <artifactId>spoj</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <cdi.api.version>2.0</cdi.api.version>
        <weld.se.version>2.2.6.Final</weld.se.version>
        <mail.version>1.4.7</mail.version>
        <jms.version>1.1</jms.version>
        <log4j.version>1.2.17</log4j.version>
    </properties>

    <!--    library   -->
    <dependencies>

        <!--  Cdi api -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>${cdi.api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--   Weld se     -->
        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se</artifactId>
            <version>${weld.se.version}</version>
        </dependency>

        <!--    Mail    -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${mail.version}</version>
        </dependency>

<!--        &lt;!&ndash;    Jms    &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>javax.jms</groupId>-->
<!--            <artifactId>jms</artifactId>-->
<!--            <version>${jms.version}</version>-->
<!--        </dependency>-->

        <!--   Log4j     -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

    </dependencies>

</project>